<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1"
    p1:background="@drawable/bg">
    <ImageView
        p1:src="@drawable/logop"
        p1:layout_width="match_parent"
        p1:layout_height="120dp"
        p1:layout_marginTop="5dp"
        p1:id="@+id/home_image_view" />
    <FrameLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/frame_home"
        p1:layout_marginTop="120dp" />
    <Button
        p1:text="Comenzar!"
        p1:textSize="45sp"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/haz_plif"
        p1:layout_alignParentBottom="true"
        p1:layout_alignParentRight="true"
        p1:layout_alignParentLeft="true"
        p1:layout_marginBottom="0dp"
        p1:gravity="center"
        p1:background="@drawable/boton_naranja_cuadrado" />
</RelativeLayout>