<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="0dp"
            android:layout_weight="33"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:id="@+id/img_galeria1"
            android:layout_margin="5dp" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="0dp"
            android:layout_weight="33"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:id="@+id/img_galeria2"
            android:layout_margin="5dp" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:layout_weight="33"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:id="@+id/img_galeria3" />
    </LinearLayout>
</LinearLayout>