<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/fondo_coment">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="2px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEE"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/raya_separadora" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/linearLayout1">
        <PlifToolbarMenu.CircleImageView xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/user_imagen"
            android:src="@drawable/jefe"
            custom:border="false"
            custom:border_color="#eeeeee"
            custom:border_width="4dp"
            custom:shadow="true" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2"
            android:gravity="center_vertical"
            android:layout_marginLeft="7.5dp">
            <TextView
                android:text="Erick Corral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/user_nombre"
                android:textColor="#717A8F"
                android:textSize="20sp" />
            <ImageView
                android:src="@drawable/e5"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/user_calificacion" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="right">
        <TextView
            android:text="Excelentes Tacos de Pescado y Camaron, su Nuevo Carro Comedor esta muy comodo y accesible, sus precios son muy accesibles, de los Cocteles de Camaron y Pulpo y su Ceviche, ni hablar!!... es de los Mejores que he Probado!!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#717A8F"
            android:textSize="14dp"
            android:id="@+id/user_comentario"
            android:layout_marginTop="20dp"
            android:paddingBottom="20dp" />
        <TextView
            android:text="13 de Junio de 2015 a las 08:37:01 "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/user_fechahora"
            android:textSize="12dp"
            android:textColor="#717A8F"
            android:gravity="right" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layoutlike"
            android:gravity="right"
            android:clickable="false"
            android:onClick="layoutlikeclick">
            <TextView
                android:text="@string/heart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/user_corazonlikes"
                android:textSize="14sp"
                android:textColor="#FF0000"
                android:onClick="clickLike"
                android:clickable="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp" />
            <TextView
                android:text=" 2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/user_numlikes"
                android:textSize="14sp"
                android:textColor="#337AB7"
                android:tag="hola"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>