<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/fondonegocio"
    android:background="#ffffffff">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3"
        android:gravity="center"
        android:layout_marginLeft="5dp">
        <ImageView
            android:id="@+id/NegocioFoto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop" />
    <!--
            <PlifToolbarMenu.CircleImageView
      xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/NegocioFoto"
            custom:border="false"
            custom:border_color="#eeeeee"
            custom:border_width="4dp"
            custom:shadow="false" />   
            -->
        <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button1"
            android:visibility="gone" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout4"
            android:gravity="center">
            <TextView
                android:text="Recomendación de Plif MX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#907726"
                android:layout_marginLeft="3dp"
                android:id="@+id/recomendado"
                android:visibility="gone" />
            <TextView
                android:id="@+id/NegocioName"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="Restaurant Bar Al Evmir" />
            <ImageView
                android:src="@drawable/estrellas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/calificacion"
                android:layout_gravity="left"
                android:layout_marginLeft="5dp" />
            <TextView
                android:text="Av. 20 de Noviembre N° 503 Colonia Guillermina"
                android:textColor="#000000"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/NegocioDir" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout5">
                <TextView
                    android:text="Restaurant Bar "
                    android:textColor="#999"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="40"
                    android:id="@+id/NegocioCat" />
                <TextView
                    android:textColor="@color/plif_color_naranja"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="12dp"
                    android:text="127.1 mts."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="40"
                    android:id="@+id/distancia"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="right"
                    android:gravity="center_vertical|right" />
            </LinearLayout>
        </LinearLayout>
    <!-- Linear Layout Vertical -->
    </LinearLayout>
<!-- Linear Layout Horizontal -->
</LinearLayout>