<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout0"
            android:gravity="center"
            android:visibility="visible">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/waitlayout"
                android:gravity="center"
                android:visibility="visible">
            <!-- PB Here!!!! -->
                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressBarespera"
                    android:layout_marginTop="65dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/containernegocio"
                android:gravity="center"
                android:visibility="gone">
            <!-- QUITAR EL VISIBLE DE AQUI PARA QUE SE PONGA EL PROGRESSBAR DE NUEVO -->
                <ImageView
                    android:id="@+id/coverneg"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:src="@drawable/profile"
                    android:background="#000" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/sample_main_layout"
                    android:background="@drawable/fondoinfo">
                    <TextView
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/titulo"
                        android:textColor="#333333"
                        android:textSize="28sp"
                        android:textStyle="bold" />
                    <ImageView
                        android:src="@drawable/e0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/estrellas" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout1"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">
                        <TextView
                            android:text="Small Text"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/categoria"
                            android:textSize="17sp"
                            android:textColor="#ff337ab7" />
                        <TextView
                            android:text=" - "
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/guioncat"
                            android:textSize="17sp"
                            android:textColor="#ff000000" />
                        <TextView
                            android:text="Small Text"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/subcategoria"
                            android:textSize="17sp"
                            android:textColor="#ff337ab7" />
                    </LinearLayout>
                <!-- categoria subcategoria -->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/botonescont"
                        android:gravity="center">
                        <Button
                            android:text="@string/camera"
                            android:layout_width="0dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="20"
                            android:id="@+id/addimg"
                            android:background="@drawable/addimgbtn"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp" />
                        <Button
                            android:text="@string/plus"
                            android:layout_width="0dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="20"
                            android:id="@+id/addcomment"
                            android:background="@drawable/addcomentbtn"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp" />
                        <Button
                            android:text="@string/lightbulb"
                            android:layout_width="0dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="20"
                            android:id="@+id/addtip"
                            android:background="@drawable/addtip"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp" />
                        <Button
                            android:text="@string/mensaje"
                            android:layout_width="0dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="20"
                            android:id="@+id/enviarmensaje"
                            android:background="@drawable/addportada"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp" />
                        <Button
                            android:text="@string/heartempty"
                            android:layout_width="0dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="20"
                            android:id="@+id/addlike"
                            android:background="@drawable/addlike2"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/layoutlikes"
                        android:gravity="right"
                        android:baselineAligned="false">
                        <TextView
                            android:text="@string/heart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/corazonlikes"
                            android:textSize="17sp"
                            android:textColor="#FF0000" />
                        <TextView
                            android:text=" A "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/alikes"
                            android:textSize="17sp"
                            android:textColor="#ff333333" />
                        <TextView
                            android:text="0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/likes"
                            android:textSize="17sp"
                            android:textColor="#337AB7" />
                        <TextView
                            android:text=" les gusta"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/gustalikes"
                            android:textSize="17sp"
                            android:textColor="#ff333333" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/await"
                        android:gravity="center"
                        android:animateLayoutChanges="true">
                        <ProgressBar
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_width="20dip"
                            android:layout_height="20dip"
                            android:id="@+id/waitpb"
                            android:indeterminateDrawable="@drawable/loader"
                            android:indeterminateDuration="500"
                            android:visibility="gone" />
                    </LinearLayout>
                <!-- Likes -->
                </LinearLayout>
            <!-- contenedor de titulo  -->
            <!-- INICIA DEJAR IMAGENES -->
                <TextView
                    android:text="Enviando fotos..."
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/subiendofotos"
                    android:textColor="#ff717a8f"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_marginTop="0dp" />
                <ProgressBar
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="20dip"
                    android:id="@+id/waitnegociors"
                    android:visibility="gone"
                    android:indeterminateDrawable="@drawable/loader"
                    android:indeterminateDuration="500" />
            <!-- ESTE LAYOUT ES PARA Cargar imágenes al negocio -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/layoutdejaimagenes"
                    android:background="@drawable/fondoinfo"
                    android:minWidth="25px"
                    android:visibility="gone"
                    android:minHeight="25px"
                    android:animateLayoutChanges="true">
                    <TextView
                        android:text="Sube tus imágenes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/dejarev_tit"
                        android:textColor="#717A8F"
                        android:textSize="22sp"
                        android:layout_marginTop="10dp" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="2px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#EEE"
                        android:layout_marginBottom="10dp" />
                <!-- Raya -->
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgcontainernegocio"
                        android:background="@drawable/back"
                        android:animateLayoutChanges="true">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/controlcontainer"
                            android:animateLayoutChanges="true">
                            <Button
                                android:text="+ Galería"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:id="@+id/imagennegocio"
                                android:background="#3C8DBC"
                                android:textColor="#FFFFFF"
                                android:layout_marginRight="10dp" />
                            <Button
                                android:text="+ Camara"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:id="@+id/imagencamaranegocio"
                                android:background="#00C0EF"
                                android:textColor="#FFFFFF"
                                android:layout_marginRight="10dp" />
                            <Button
                                android:text="- Deshacer"
                                android:layout_width="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:background="#DD4B39"
                                android:layout_marginRight="5dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/deleteimgnegocio"
                                android:textColor="#FFFFFF" />
                        </LinearLayout>
                        <TextView
                            android:text="Carga 10 imágenes más!"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/masimagenesnegocio"
                            android:textColor="#ff717a8f"
                            android:gravity="center"
                            android:layout_marginTop="10.0dp" />
                        <GridLayout xmlns:tools="http://schemas.android.com/tools"
                            android:id="@+id/imgnegocioprev"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:columnCount="3"
                            android:orientation="horizontal"
                            tools:context=".GridXMLActivity" />
                    </LinearLayout>
                <!-- contenedor de imagenes -->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/btcontainer"
                        android:animateLayoutChanges="true">
                        <Button
                            android:layout_marginTop="10dp"
                            android:text="Enviar imágenes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:id="@+id/enviarimgneg"
                            android:background="@drawable/addimgbtn"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>
                <!-- layout botones dejar reseña-->
                </LinearLayout>
            <!-- Layout dejar reseña -->
            <!-- TERMINA DEJAR IMAGENES -->
            <!-- inicia contenedor de mapa -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/layoutmap"
                    android:background="@drawable/fondoinfo"
                    android:minWidth="25px"
                    android:minHeight="25px">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:id="@+id/fragmentmap"
                        android:minWidth="25px"
                        android:minHeight="25px">
                        <fragment
                            android:id="@+id/map"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            class="com.google.android.gms.maps.MapFragment" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/direccion"
                        android:minWidth="25px"
                        android:minHeight="25px">
                        <TextView
                            android:text="Text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="#717A8F"
                            android:layout_marginTop="15dp"
                            android:id="@+id/callenum" />
                        <TextView
                            android:text="Text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:id="@+id/colonia"
                            android:textColor="#717A8F" />
                        <TextView
                            android:text="Text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:id="@+id/regpais"
                            android:textColor="#717A8F" />
                    </LinearLayout>
                <!-- direccion -->
                </LinearLayout>
            <!--layoutmapcontainer-->
            <!-- INICIA LAYOUT DE PUBLICIDAD -->
                <TextView
                    android:text="Negocios similares:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/negsimilares"
                    android:textColor="#717A8F"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/layoupublicidad"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_marginBottom="5dp" />
            <!-- TERMINA LAYOUT DE PUBLICIDAD -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/layoutinfo"
                    android:background="@drawable/fondoinfo"
                    android:minWidth="25px"
                    android:minHeight="25px">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/aboutwrapper">
                        <TextView
                            android:text="@string/sobre_este_negocio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/sobreeste"
                            android:textColor="#717A8F"
                            android:textSize="22sp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="15dp" />
                    </LinearLayout>
                <!-- sobre this wrapper -->
                    <TextView
                        android:text="..."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#717A8F"
                        android:textSize="16dp"
                        android:id="@+id/descripcion"
                        android:ellipsize="end" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/telwrapper"
                        android:gravity="right"
                        android:layout_marginTop="40dp">
                        <TextView
                            android:text=""
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#717A8F"
                            android:id="@+id/telefono"
                            android:textSize="16dp"
                            android:ellipsize="end"
                            android:autoLink="phone" />
                        <TextView
                            android:text="@string/tel_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#717A8F"
                            android:textSize="16dp"
                            android:id="@+id/telico"
                            android:ellipsize="end" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/telwrapper"
                        android:gravity="right">
                        <TextView
                            android:text=""
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#717A8F"
                            android:id="@+id/pagweb"
                            android:textSize="16dp"
                            android:ellipsize="end"
                            android:autoLink="web" />
                        <TextView
                            android:text="@string/web_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#717A8F"
                            android:textSize="16dp"
                            android:id="@+id/webico"
                            android:ellipsize="end" />
                    </LinearLayout>
                </LinearLayout>
            <!-- layoutinfo -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/layouthorarios"
                    android:background="@drawable/fondoinfo"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:animateLayoutChanges="true">
                    <TextView
                        android:text="@string/horarios"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/horarios"
                        android:textColor="#717A8F"
                        android:textSize="22sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/layoutabiertocerrado"
                        android:background="@drawable/fondohorario"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:gravity="center">
                        <TextView
                            android:text=""
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/abiertocerrado"
                            android:textColor="#717A8F"
                            android:textSize="18sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/layoutdiascontainer"
                        android:minWidth="25px"
                        android:visibility="gone"
                        android:minHeight="25px">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/lunescontainer"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_marginBottom="10dp">
                            <TextView
                                android:text="Lunes"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:gravity="center"
                                android:id="@+id/lunes"
                                android:textColor="#717A8F"
                                android:textSize="18sp" />
                            <TextView
                                android:text="09:00 - 16:00"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:gravity="center"
                                android:id="@+id/luneshora"
                                android:textColor="#717A8F"
                                android:textSize="18sp" />
                        </LinearLayout>
                    <!-- lunes -->
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/martescontainer"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_marginBottom="10dp">
                            <TextView
                                android:text="Martes"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:gravity="center"
                                android:id="@+id/martes"
                                android:textColor="#717A8F"
                                android:textSize="18sp" />
                            <TextView
                                android:text="09:00 - 16:00"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:gravity="center"
                                android:id="@+id/marteshora"
                                android:textColor="#717A8F"
                                android:textSize="18sp" />
                        </LinearLayout>
                    <!-- martes -->
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/miercolescontainer"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_marginBottom="10dp">
                            <TextView
                                android:text="Miércoles"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:gravity="center"
                                android:id="@+id/miercoles"
                                android:textColor="#717A8F"
                                android:textSize="18sp" />
                            <TextView
                                android:text="09:00 - 16:00"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:gravity="center"
                                android:id="@+id/miercoleshora"
                                android:textColor="#717A8F"
                                android:textSize="18sp" />
                        </LinearLayout>
                    <!-- miercoles -->
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/juevescontainer"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_marginBottom="10dp">
                            <TextView
                                android:text="Jueves"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:gravity="center"
                                android:id="@+id/jueves"
                                android:textColor="#717A8F"
                                android:textSize="18sp" />
                            <TextView
                                android:text="09:00 - 16:00"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:gravity="center"
                                android:id="@+id/jueveshora"
                                android:textColor="#717A8F"
                                android:textSize="18sp" />
                        </LinearLayout>
                    <!-- jueves -->
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/viernescontainer"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_marginBottom="10dp">
                            <TextView
                                android:text="Viernes"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:gravity="center"
                                android:id="@+id/viernes"
                                android:textColor="#717A8F"
                                android:textSize="18sp" />
                            <TextView
                                android:text="09:00 - 16:00"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:gravity="center"
                                android:id="@+id/vierneshora"
                                android:textColor="#717A8F"
                                android:textSize="18sp" />
                        </LinearLayout>
                    <!-- viernes -->
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/sabadocontainer"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_marginBottom="10dp">
                            <TextView
                                android:text="Sábado"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:gravity="center"
                                android:id="@+id/sabado"
                                android:textColor="#717A8F"
                                android:textSize="18sp" />
                            <TextView
                                android:text="09:00 - 16:00"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:gravity="center"
                                android:id="@+id/sabadohora"
                                android:textColor="#717A8F"
                                android:textSize="18sp" />
                        </LinearLayout>
                    <!-- sabado -->
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/domingocontainer"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_marginBottom="10dp">
                            <TextView
                                android:text="Domingo"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:gravity="center"
                                android:id="@+id/domingo"
                                android:textColor="#717A8F"
                                android:textSize="18sp" />
                            <TextView
                                android:text="09:00 - 16:00"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="50"
                                android:gravity="center"
                                android:id="@+id/domingohora"
                                android:textColor="#717A8F"
                                android:textSize="18sp" />
                        </LinearLayout>
                    <!-- domingo -->
                    </LinearLayout>
                <!-- diascontainer -->
                </LinearLayout>
            <!-- layout horarios -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/layoutgaleria"
                    android:background="@drawable/fondoinfo"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:animateLayoutChanges="true">
                    <TextView
                        android:text="@string/fotos_negocio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/fotos_tit"
                        android:textColor="#717A8F"
                        android:textSize="22sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/fotosprevcontain"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_marginBottom="10dp" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/fotosfooter"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_marginBottom="10dp">
                        <TextView
                            android:text="Ver la galería completa"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/fullfotos"
                            android:textSize="17sp"
                            android:visibility="gone"
                            android:textColor="#ff337ab7" />
                    </LinearLayout>
                </LinearLayout>
            <!--layout imagenes-->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/layoutreviews"
                    android:background="@drawable/fondoinfo"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:animateLayoutChanges="true">
                    <TextView
                        android:text="@string/ultimos_reviews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/revs_tit"
                        android:textColor="#717A8F"
                        android:textSize="22sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/reviewscont"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:gravity="center" />
                    <ProgressBar
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="20dip"
                        android:layout_height="20dip"
                        android:id="@+id/waitrv"
                        android:indeterminateDrawable="@drawable/loader"
                        android:indeterminateDuration="500" />
                    <ListView
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/revslista"
                        android:visibility="gone" />
                </LinearLayout>
            <!-- Layout Reseñas -->
            <!-- INICIA -->
            <!-- ESTE LAYOUT ES PARA DEJAR RESEÑAS -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/layoutdejareviews"
                    android:background="@drawable/fondoinfo"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:animateLayoutChanges="true">
                    <TextView
                        android:text="Escribe un comentario"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/dejarev_tit"
                        android:textColor="#717A8F"
                        android:textSize="22sp"
                        android:layout_marginTop="10dp" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="2px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#EEE"
                        android:layout_marginBottom="10dp" />
                <!-- Raya -->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/estrellasrevcont"
                        android:gravity="left">
                    <!--Layout Estrellas-->
                        <ImageButton
                            android:id="@+id/estrella1"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/estrellaempty"
                            android:scaleType="fitCenter"
                            android:background="@null" />
                        <ImageButton
                            android:id="@+id/estrella2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/estrellaempty"
                            android:scaleType="fitCenter"
                            android:background="@null" />
                        <ImageButton
                            android:id="@+id/estrella3"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/estrellaempty"
                            android:scaleType="fitCenter"
                            android:background="@null" />
                        <ImageButton
                            android:id="@+id/estrella4"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/estrellaempty"
                            android:scaleType="fitCenter"
                            android:background="@null" />
                        <ImageButton
                            android:id="@+id/estrella5"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/estrellaempty"
                            android:scaleType="fitCenter"
                            android:background="@null" />
                    </LinearLayout>
                <!--Layout Centrar Estrellas-->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/calificacionrevcont"
                        android:gravity="left"
                        android:paddingTop="5dp">
                        <TextView
                            android:text="0.0"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/califspan"
                            android:gravity="center"
                            android:textSize="18dp"
                            android:background="@drawable/calificacion"
                            android:textColor="#ffffff" />
                        <TextView
                            android:text="Tu calificación para el negocio"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/textView1"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:textColor="#ff717a8f" />
                    </LinearLayout>
                <!--Contenedor de la bolita-->
                    <TextView
                        android:layout_marginTop="10dp"
                        android:text="Nombre:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView2"
                        android:textColor="#717A8F" />
                    <EditText
                        android:layout_width="match_parent"
                        android:id="@+id/nombrerev"
                        android:background="@drawable/back"
                        android:layout_height="30dp"
                        android:padding="5dp" />
                    <TextView
                        android:layout_marginTop="0dp"
                        android:text="E-mail:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView2"
                        android:textColor="#717A8F" />
                    <EditText
                        android:layout_width="match_parent"
                        android:id="@+id/emailrev"
                        android:background="@drawable/back"
                        android:layout_height="30dp"
                        android:padding="5dp" />
                    <TextView
                        android:layout_marginTop="0dp"
                        android:text="Comentario:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView2"
                        android:textColor="#717A8F" />
                    <EditText
                        android:inputType="textMultiLine"
                        android:id="@+id/commentrev"
                        android:lines="8"
                        android:minLines="6"
                        android:gravity="top|left"
                        android:maxLines="10"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:scrollbars="vertical"
                        android:background="@drawable/back"
                        android:padding="5dp" />
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgcontainercomprev"
                        android:background="@drawable/back"
                        android:animateLayoutChanges="true">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/controlcontainer"
                            android:animateLayoutChanges="true">
                            <Button
                                android:text="+ Galería"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:id="@+id/imagenrev2"
                                android:background="#3C8DBC"
                                android:textColor="#FFFFFF"
                                android:layout_marginRight="10dp" />
                            <Button
                                android:text="+ Camara"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:id="@+id/imagencamara"
                                android:background="#00C0EF"
                                android:textColor="#FFFFFF"
                                android:layout_marginRight="10dp" />
                            <Button
                                android:text="- Deshacer"
                                android:layout_width="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:background="#DD4B39"
                                android:layout_marginRight="5dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/deleteimgrev"
                                android:textColor="#FFFFFF" />
                        </LinearLayout>
                        <TextView
                            android:text="Carga 3 imágenes más!"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/masimagenes"
                            android:textColor="#ff717a8f"
                            android:gravity="center"
                            android:layout_marginTop="10.0dp" />
                        <GridLayout xmlns:tools="http://schemas.android.com/tools"
                            android:id="@+id/imgcomprev"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:columnCount="3"
                            android:orientation="horizontal"
                            tools:context=".GridXMLActivity" />
                    </LinearLayout>
                <!-- contenedor de imagenes -->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/btcontainer"
                        android:animateLayoutChanges="true">
                        <Button
                            android:layout_marginTop="10dp"
                            android:text="Publicar Reseña"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:id="@+id/enviarrev"
                            android:background="@drawable/addimgbtn"
                            android:textColor="#FFFFFF" />
                        <Button
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:text="Adjuntar Imagen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:id="@+id/imagenrev"
                            android:background="@drawable/addimgbtn"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>
                <!-- layout botones dejar reseña-->
                    <ProgressBar
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="20dip"
                        android:id="@+id/waitrs"
                        android:visibility="gone"
                        android:indeterminateDrawable="@drawable/loader"
                        android:indeterminateDuration="500" />
                </LinearLayout>
            <!-- Layout dejar reseña -->
            <!-- TERMINA -->
            </LinearLayout>
        <!-- container negocio -->
        </LinearLayout>
    <!-- container full -->
    </ScrollView>
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_alignParentBottom="true"
        android:id="@+id/snackbarPosition" />
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#00FF0000"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
</RelativeLayout>